# See: /usr/share/doc/mpd/mpdconf.example

log_file "/tmp/mpd.log"
pid_file "/tmp/mpd.pid"
db_file "/home/inathero/.config/mpd/mpd.db"
state_file "/home/inathero/.config/mpd/mpdstate"
playlist_directory "/home/inathero/.config/mpd/playlists"
music_directory "/media/Music_Library/"




audio_output {
   type            "null"
    name            "Fake"
}
audio_output {
   type            "pulse"
    name            "Pulse"
}

audio_output {
  type "jack"
    name "JACK"
}

audio_output {
  type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}


audio_output {
  type             "alsa"
    name             "HW 1"
    device           "hw:1,0"
#    dop "yes"
    mixer_type "none"
# replay_gain_handler "none"
replaygain_limit		"yes" 
    auto_resample    "no"
    auto_format      "no"
    auto_channels    "no"
buffer_before_play "10%"
audio_buffer_size "5 MB"
buffer_time "1000000"
period_time "50000"
}


audio_output {
  type             "alsa"
    name             "HW 2"
    device           "hw:2,0"
#    dop "yes"
    mixer_type "none"
# replay_gain_handler "none"
replaygain_limit		"yes" 
    auto_resample    "no"
    auto_format      "no"
    auto_channels    "no"
buffer_before_play "10%"
audio_buffer_size "5 MB"
buffer_time "1000000"
period_time "50000"
}

audio_output {
  type             "alsa"
    name             "HW 3"
    device           "hw:3,0"
    dop "yes"
    mixer_type "none"
    replay_gain_handler "none"
    auto_resample    "no"
    auto_format      "no"
    auto_channels    "no"
}
audio_output {
  type        "httpd"
    name        "Uncompressed Stream"
#    encoder     "flac"        # optional
    port        "8000"
#quality     "10.0"           # do not define if bitrate is defined
#    bitrate     "128"           # do not define if quality is defined
#format      "44100:16:1"
    always_on       "yes"           # prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"           # httpd supports sending tags to listening streams.
}
audio_output {
  type        "httpd"
    name        "Flac Stream"
    encoder     "flac"        # optional
    port        "8001"
#    bitrate     "128"           # do not define if quality is defined
#format      "44100:16:1"
    always_on       "yes"           # prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"           # httpd supports sending tags to listening streams.
}
